{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*","./images.d.ts"],
  "exclude": ["node_modules/**/*"]
}
